# Recommendation-Engine-Cafeteria-

MultiClientServer/: pom.xml
MultiClientServer/src/main/java/org/example/: MultiClientServer.java
MultiClientServer/src/main/java/org/example/Config/: SQLDataSourceConfig.java
MultiClientServer/src/main/java/org/example/DTO/: FeedbackDTO.java  LoginDTO.java  MessageType.java  RecommendedDTO.java  RoleDTO.java  RollOutFoodItemsDTO.java
MultiClientServer/src/main/java/org/example/controller/: AuthenticationController.java  ChefController.java  EmployeeController.java  FoodItemController.java  NotificationController.java
MultiClientServer/src/main/java/org/example/handler/: AdminHandler.java  AdminHandlerImpl.java  ChefHandler.java  ChefHandlerImpl.java  ClientHandler.java  EmployeeHandler.java  EmployeeHandlerImpl.java  RoleHandler.java  RoleHandlerFactory.java
MultiClientServer/src/main/java/org/example/model/: DiscardItem.java  Feedback.java  FoodItem.java  FoodItemAudit.java  FoodItemRating.java  LoginMessage.java  MealType.java  MessageType.java  Notification.java  NotificationType.java  RecommendedDTO.java  Role.java  RoleMessage.java  RoleMessageDTO.java  (+4 more)
MultiClientServer/src/test/java/controller/: AuthenticationControllerTest.java  ChefControllerTest.java  EmployeeControllerTest.java  FoodItemControllerTest.java  NotificationControllerTest.java
MultiClientServer/src/test/java/repository/: AuthenticationRepositoryTest.java  FeedbackRepositoryTest.java  FoodItemAuditRepositoryTest.java  FoodItemRepositoryTest.java  NotificationRepositoryTest.java  UserProfileRepositoryTest.java  VotedItemRepositoryTest.java
MultiClientServer/src/test/java/service/: AuthenticationServiceTest.java  EmployeeServiceTest.java  FeedbackServiceTest.java  FoodItemServiceTest.java  NotificationServiceTest.java  RecommendationServiceTest.java  VotedItemServiceTest.java
(+63 files in other folders)
